QT += widgets

CONFIG += C++11

SOURCES += \
    main.cpp \
    produit.cpp \
    stock.cpp \
    client.cpp \
    ticket.cpp \
    caisse.cpp \
    chariot.cpp \
    routineclient.cpp \
    foncteurs/moyennearithmetique.cpp \
    foncteurs/moyennequadratique.cpp \
    foncteurs/sommecubique.cpp \
    foncteurs/routineexec.cpp

HEADERS += \
    produit.h \
    stock.h \
    client.h \
    ticket.h \
    caisse.h \
    chariot.h \
    foncteurs.h \
    routineclient.h \
    foncteurs/moyennearithmetique.h \
    foncteurs/moyennequadratique.h \
    foncteurs/sommecubique.h \
    foncteurs/routineexec.h
